Test Set Predictions:
Data Point 1: Weight = 74 kg, Height = 67 inches -> Predicted Category: Large (3)
Data Point 2: Weight = 69 kg, Height = 63 inches -> Predicted Category: Average (2)
Data Point 3: Weight = 92 kg, Height = 81 inches -> Predicted Category: Large (3)
Data Point 4: Weight = 64 kg, Height = 61 inches -> Predicted Category: Average (2)
Data Point 5: Weight = 66 kg, Height = 84 inches -> Predicted Category: Average (2)
Data Point 6: Weight = 76 kg, Height = 68 inches -> Predicted Category: Large (3)
Data Point 7: Weight = 61 kg, Height = 58 inches -> Predicted Category: Average (2)
Data Point 8: Weight = 64 kg, Height = 76 inches -> Predicted Category: Average (2)
Data Point 9: Weight = 68 kg, Height = 66 inches -> Predicted Category: Average (2)
Data Point 10: Weight = 34 kg, Height = 61 inches -> Predicted Category: Small (1)
